{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arundeep Chohan",
  "license": "ISC",
  "dependencies": {
      "body-parser": "^1.4.3",
  "express": "*",
  "mongoose":"*",
  "nodemon":"*"
  },
  "devDependencies": {
    "babel": "^6.5.2"
  }
}
